<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Frontend Developer 👨‍💻🍎🐻" />
    <title>Zharzhan Kulmyrza</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        height: 100%;
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
        background-color: #24292e;
      }
      a {
        color: #5990dc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        margin-bottom: 0;
        font-size: 32px;
        font-weight: 600;
      }
      h1,
      p {
        margin-top: 0;
      }
      p {
        margin-bottom: 10px;
      }
      @media (min-width: 768px) {
        .col-md-5 {
          width: 41.66667%;
        }
      }
      @media (min-width: 1012px) {
        .col-lg-4 {
          width: 33.33333%;
        }
      }
      @media (min-width: 1280px) {
        .col-xl-3 {
          width: 25%;
        }
      }
      .text-white {
        color: #fff !important;
      }
      .flex-wrap {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
      }
      .flex-items-start {
        -webkit-box-align: start !important;
        -ms-flex-align: start !important;
        align-items: flex-start !important;
      }
      .flex-items-center {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
      }
      .flex-self-stretch {
        -ms-grid-row-align: stretch !important;
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
      }
      .v-align-middle {
        vertical-align: middle !important;
      }
      .mr-2 {
        margin-right: 8px !important;
      }
      .mb-2 {
        margin-bottom: 8px !important;
      }
      .mr-3 {
        margin-right: 16px !important;
      }
      .mb-3 {
        margin-bottom: 16px !important;
      }
      .mb-6 {
        margin-bottom: 40px !important;
      }
      .px-4 {
        padding-right: 24px !important;
        padding-left: 24px !important;
      }
      .py-6 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }
      @media (min-width: 768px) {
        .px-md-6 {
          padding-right: 40px !important;
          padding-left: 40px !important;
        }
      }
      .f4 {
        font-size: 16px !important;
      }
      @media (min-width: 768px) {
        .f4 {
          font-size: 16px !important;
        }
      }
      .lh-condensed {
        line-height: 1.25 !important;
      }
      .d-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .d-none {
        display: none !important;
      }
      @media (min-width: 768px) {
        .d-md-flex {
          display: -webkit-box !important;
          display: -ms-flexbox !important;
          display: flex !important;
        }
      }
    </style>
  </head>
  <body class="bg-gray-dark">
    <div class="d-md-flex ">
      <div
        class="flex-self-stretch  col-md-5 col-lg-4 col-xl-3 px-4 px-md-6 px-lg-7 py-6"
      >
        <svg
          class="mb-3"
          width="150"
          height="150"
          viewBox="0 0 295 295"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>jj</title>
          <g fill="none" fill-rule="evenodd">
            <path fill="#4990E2" d="M0 0h295v295H0z" />
            <path
              d="M166.44 188.184c0 4.512.432 8.568 1.296 12.168.864 3.6 2.304 6.672 4.32 9.216 2.016 2.544 4.68 4.512 7.992 5.904 3.312 1.392 7.416 2.088 12.312 2.088 1.632 0 3.312-.072 5.04-.216 1.728-.144 3.408-.456 5.04-.936l-1.152-19.152c-1.728.864-3.6 1.296-5.616 1.296-1.824 0-3.264-.48-4.32-1.44-1.056-.96-1.824-2.16-2.304-3.6-.48-1.44-.768-2.976-.864-4.608-.096-1.632-.144-3.12-.144-4.464v-71.424h-21.6v75.168z"
              fill="#FFF"
            />
            <path
              d="M165 89.576c0-3.456 1.224-6.408 3.672-8.856 2.448-2.448 5.4-3.672 8.856-3.672 3.456 0 6.408 1.224 8.856 3.672 2.448 2.448 3.672 5.4 3.672 8.856 0 3.456-1.224 6.408-3.672 8.856-2.448 2.448-5.4 3.672-8.856 3.672-3.456 0-6.408-1.224-8.856-3.672-2.448-2.448-3.672-5.4-3.672-8.856z"
              fill="#C40F25"
            />
            <path
              d="M156.072 148.872c0 4.704-.408 9.264-1.224 13.68-.816 4.416-2.376 8.328-4.68 11.736-2.304 3.408-5.592 6.144-9.864 8.208-4.272 2.064-9.864 3.096-16.776 3.096-8.064 0-14.88-1.92-20.448-5.76s-9.168-9.84-10.8-18l20.592-5.04c.288 2.496 1.416 4.608 3.384 6.336 1.968 1.728 4.2 2.592 6.696 2.592 2.592 0 4.608-.648 6.048-1.944 1.44-1.296 2.496-2.904 3.168-4.824.672-1.92 1.08-4.008 1.224-6.264.144-2.256.216-4.344.216-6.264V81.048h22.464v67.824z"
              fill="#FFF"
            />
          </g>
        </svg>
        <h1 class="text-white mb-2 lh-condensed">Zharzhan Kulmyrza</h1>
        <p class="mb-3 f4 text-white">
          Frontend Developer 👨‍💻🍎🐻
        </p>

        <div class="f4 mb-6">
          <div class="d-flex flex-items-center mb-3">
            <svg
              height="20"
              class="octicon-mark-github mr-2 v-align-middle"
              fill="#ffffff"
              aria-label="GitHub"
              viewBox="0 0 16 16"
              version="1.1"
              width="20"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              />
            </svg>
            <a href="https://github.com/jarjan" class="text-white">
              @jarjan
            </a>
          </div>

          <div class="d-flex flex-items-center mb-3 text-white">
            <svg
              height="20"
              class="octicon-location mr-2 v-align-middle"
              fill="#ffffff"
              aria-label="Location"
              viewBox="0 0 12 16"
              version="1.1"
              width="15"
              role="img"
            >
              <path
                fill-rule="evenodd"
                d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"
              />
            </svg>
            Berlin, Germany
          </div>

          <div class="d-flex flex-wrap flex-items-start ">
            <div class="mr-3 mb-3">
              <a
                href="https://www.twitter.com/jarjan"
                title="Twitter: jarjan"
                aria-label="Twitter: jarjan"
              >
                <svg
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 273.5 222.3"
                >
                  <path
                    d="M273.5 26.3a109.77 109.77 0 0 1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1 56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1 10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11 0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24 56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8 158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1"
                    fill="#959da5"
                  /></svg
                ><span class="d-none">Twitter</span>
              </a>
            </div>

            <div class="mr-3 mb-3">
              <a
                href="https://t.me/zharzhan"
                title="Telegram: zharzhan"
                aria-label="Telegram: zharzhan"
              >
                <svg
                  height="20"
                  viewBox="0 0 20 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.9434 1.52996L16.9243 15.7574C16.7018 16.7662 16.1009 17.011 15.2627 16.5362L10.6637 13.1463L8.44574 15.2826C8.20095 15.5274 7.99325 15.7351 7.51851 15.7351L7.84489 11.0545L16.368 3.35475C16.7389 3.02836 16.2864 2.84292 15.7968 3.1693L5.26349 9.80084L0.723777 8.38403C-0.262794 8.07249 -0.285048 7.39746 0.931477 6.92272L18.6675 0.0834836C19.4909 -0.21323 20.2104 0.283765 19.9434 1.52996Z"
                    fill="#959DA5"
                  /></svg
                ><span class="d-none">Telegram</span>
              </a>
            </div>

            <div class="mr-3 mb-3">
              <a
                href="https://www.linkedin.com/in/zharzhan"
                title="LinkedIn: zharzhan"
                aria-label="LinkedIn: zharzhan"
              >
                <svg
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 19 18"
                >
                  <path
                    d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1 1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77 0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z"
                    fill="#959da5"
                  /></svg
                ><span class="d-none">LinkedIn</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
